PORT=8002
MS_NAME=courses-ms
MS_VERSION=0.0.1-SNAPSHOT
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=courses_ms
DB_USERNAME=course_ms
DB_PASSWORD=course_ms
USERS_MS_URL=users-ms:8001
REPOSITORY_URI=489797967577.dkr.ecr.eu-west-1.amazonaws.com