# elearning-demo

./: README.md  build.gradle  buildspec.yml  configmap.yml  deployment-courses-ms.yml  deployment-gateway-ms.yml  deployment-mariadb.yml  deployment-postgres.yml  deployment-users-ms.yml  docker-compose-aws.yml  docker-compose.yml  mariadb-pv.yml  postgres-pv.yml  secret.yml  settings.gradle
courses-ms/: .env  Dockerfile  Dockerfile-aws  build.gradle  settings.gradle
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/: CoursesMsApplication.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/clients/: UserClientRest.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/controllers/: CourseController.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/models/: User.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/models/entities/: Course.java  UserCourse.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/repositories/: CourseRepository.java
courses-ms/src/main/java/com/jhmarquez/training/elearning/coursesms/services/: CourseService.java  CourseServiceBase.java
courses-ms/src/main/resources/: application.yml
courses-ms/src/test/java/com/jhmarquez/training/elearning/coursesms/: CoursesMsApplicationTests.java
gateway-ms/: .env  Dockerfile  Dockerfile-aws  build.gradle  settings.gradle
gateway-ms/src/main/java/com/jhmarquez/training/elearning/gatewayms/: GatewayMsApplication.java
gateway-ms/src/main/resources/: application.yml
gateway-ms/src/test/java/com/jhmarquez/training/elearning/gatewayms/: GatewayMsApplicationTests.java
users-ms/: .env  Dockerfile  Dockerfile-aws  build.gradle  settings.gradle
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/: UsersMsApplication.java
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/clients/: CourseClientRest.java
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/controllers/: UserController.java
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/models/entities/: User.java
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/repositories/: UserRepository.java
users-ms/src/main/java/com/jhmarquez/training/elearning/usersms/services/: UserService.java  UserServiceBase.java
users-ms/src/main/resources/: application.yml
users-ms/src/test/java/com/jhmarquez/training/elearning/usersms/: UsersMsApplicationTests.java
