plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.palantir.docker' version '0.34.0'
	id 'com.palantir.docker-run' version '0.34.0'
}

group = 'com.jhmarquez.training.elearning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

def containerName = "${project.name}"
def imageName = "elearning-sample/${containerName}:${project.version}"
docker {
	name "${imageName}"
	files "$buildDir/libs/gateway-ms-0.0.1-SNAPSHOT.jar"
}

dockerRun {
	name "${containerName}"
	image "${imageName}"
	ports '8090:8090'
	clean true
}

docker.dependsOn build